#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

########################################
# Extended XP Config
########################################
#
#    ExtendedXP.Enable
#        Description: Enable the extended XP module.
#        Default:     0 - Disabled
#                     1 - Enabled
#

ExtendedXP.Enable = 0

#
#    ExtendedXP.RareXPMultiplier
#        Description: Sets the rare creature exp reward multiplier.
#        Note: This multiplier is applied AFTER the server creature kill multiplier.
#        Default:     3
#

ExtendedXP.RareXPMultiplier = 3

#
#    ExtendedXP.AchievementXPPercent
#        Description: Sets the base XP percent rewarded for achievements.
#        Note: This value is multiplied by the achievement points rewarded.
#        For example: An achievement that rewards 10 points will rewards 15% exp (10 * 1.5).
#        Default:     1.5
#

ExtendedXP.AchievementXPPercent = 1.5
